fn main() {
    // 调用 panic! 宏引发不可恢复错误
    // 该宏支持字符串格式化
    panic!("发生了不可恢复的错误");

    // 调用 assert! 宏，当条件不满足时
    // 引发错误
    assert!(1 == 2);
    // 还有两个作用类似的宏
    // 等价于 assert!(1 == 2)
    assert_eq!(1, 2);
    // 等价于 assert!(1 != 2)
    assert_ne!(1, 2);

    // 当某个功能尚未实现时，一般使用该宏
    unimplemented!("还没开发完毕, by {}", "古明地觉");

    // 当程序执行到了一个不可能出现的位置时
    // 使用该宏
    unreachable!("程序不可能执行到这里");
}
